# qpid-broker-j

./: FileUtilsTest-testCopy  README.md  pom.xml
.github/workflows/: build.yml
apache-qpid-broker-j/src/main/assembly/dependency-verification/: DEPENDENCIES_REFERENCE
bdbstore/: pom.xml
bdbstore/systests/: pom.xml
broker/: pom.xml
broker-codegen/: pom.xml
broker-codegen/src/main/java/org/apache/qpid/server/model/: ConfiguredObjectFactoryGenerator.java  ConfiguredObjectRegistrationGenerator.java  SystemConfigFactoryGenerator.java
broker-codegen/src/main/java/org/apache/qpid/server/plugin/: PluggableProcessor.java
broker-core/: pom.xml
broker-core/src/main/java/org/apache/qpid/server/: SystemLauncher.java
broker-core/src/main/java/org/apache/qpid/server/exchange/: HeadersBinding.java  (+3 more)
broker-plugins/amqp-1-0-rocksdb-store/: pom.xml
broker-plugins/jdbc-provider-hikari/: pom.xml
broker-plugins/management-http/: pom.xml
broker-plugins/prometheus-exporter/: README.md  pom.xml
broker-plugins/query-engine/: pom.xml
broker-plugins/rocksdb-store/: log.txt  pom.xml
broker-plugins/rocksdb-store/docs/: developer-guide.md  user-guide.md
broker-plugins/rocksdb-store/src/main/java/resources/virtualhost/rocksdb/: add.html  edit.html  show.html
broker-plugins/rocksdb-store/src/main/java/resources/virtualhostnode/rocksdb/: add.html  edit.html  show.html
broker-plugins/rocksdb-store/systests/: pom.xml
broker-plugins/rocksdb-store/systests/src/test/java/org/apache/qpid/server/store/rocksdb/systests/: RocksDBAsyncCommitRecoveryTest.java  RocksDBDurabilityBalancedProfileTest.java  RocksDBDurabilityFastProfileTest.java  RocksDBDurabilityProfileTestBase.java  RocksDBDurabilityStrictProfileTest.java  RocksDBHttpMetricsTest.java  RocksDBMetricsTest.java  RocksDBStorePersistenceTest.java
broker-plugins/rocksdb-store/systests/src/test/resources/: config-rocksdb-http-tests.json
broker-plugins/websocket/: pom.xml
broker/src/main/java/org/apache/qpid/server/: Main.java
doc/: rocksdb-parity-matrix.md
doc/adr/: ADR-0001-rocksdb-durability-sla.md  ADR-0002-rocksdb-store-compat.md
perftests/: pom.xml
perftests/src/main/assembly/dependency-verification/: DEPENDENCIES_REFERENCE
perftests/src/main/java/org/apache/qpid/disttest/: Visitor.java
qpid-docker/: README.md
qpid-perftests-systests/: pom.xml
qpid-systests-parent/: pom.xml
qpid-test-utils/: README.md  pom.xml
qpid-test-utils/src/main/resources/: logback.xml
systests/end-to-end-conversion-tests/: pom.xml
systests/end-to-end-conversion-tests/src/main/resources/: logback-test.xml
systests/protocol-tests-amqp-0-10/: pom.xml
systests/protocol-tests-amqp-0-10/src/main/resources/: config-protocol-tests-0-10-system-privilege-guard.json
systests/protocol-tests-amqp-0-8/: pom.xml
systests/protocol-tests-amqp-0-8/src/main/resources/: config-protocol-tests-0-8-system-privilege-guard.json
systests/protocol-tests-amqp-1-0/: pom.xml
systests/protocol-tests-amqp-1-0/src/main/resources/: config-protocol-tests-1-0-system-privilege-guard.json
systests/protocol-tests-core/: pom.xml
systests/qpid-systests-http-management/: pom.xml
systests/qpid-systests-http-management/src/main/resources/: config-http-management-tests-system-privilege-guard.json
systests/qpid-systests-jms-core/: pom.xml
systests/qpid-systests-jms-core-jakarta/: pom.xml
systests/qpid-systests-jms_1.1/: pom.xml
systests/qpid-systests-jms_2.0/: pom.xml
systests/qpid-systests-jms_3.1/: README.md  pom.xml
systests/qpid-systests-jms_3.1/src/test/resources/: junit-platform.properties
systests/qpid-systests-spawn-admin/: pom.xml
systests/systests-utils/: pom.xml
testDirectoryCopy/: FileUtilsTest-testCopy
tools/src/main/java/org/apache/qpid/tools/: MemoryConsumptionTestClient.java
work/: jakarta-messaging-spec-3.1.txt
(+1328 files in other folders)
